export const loginButton = document.querySelector('#login');
export const logoutButton = document.querySelector('#logout');
export const createVisitButton = document.querySelector('#create-card');
export const filterWrapper = document.querySelector('.filter');
export const filter = document.querySelector('#filter');
export const filterStatus = filter.querySelector('#status');
export const filterPriority = filter.querySelector('#priority');
export const filterSearch = filter.querySelector('#search');
export const visitCardsStorage = document.querySelector('.card-storage__container');